

<!-- <!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
     <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 20px;
            overflow-x: hidden;
        }
        #main {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            padding: 10px;
        }
        nav{
            display: grid;
            grid-template-columns:auto auto;
            gap:15%;
            margin-left: 2%;
            margin-right: 1%;
        }
        .list{
           display: grid;
            grid-template-columns:auto auto auto auto auto;
            gap:4%;

        }
        hr{
            height:2px;
            background-color: black;
        }
        @media screen and (width<900px){
               .list{
                display: none;
               }
                .list1{
                display: block;
               }
            } 
             @media screen and (width>899px){
            .list1{
                display: none;
               }
             }
    </style>
</head>
<body>
    <nav>
        <div style="display: flex; gap: 5%;">
        <div><img src="moto.png" alt="" style="border-radius:25%;width: 60px;"></div>
        <h2>MotoMart</p>
        </div>
        <div>
            <ul style="list-style: none;" class="list">
                <li>PRODUCTS</li>
                <li>MAINTENANCE</li>
                <li>SUPPORT</li>
                <li>ABOUT</li>
                <li><input type="search" placeholder="🕵️‍♂️Search" style="border-radius:13px;height:26px;"></li>
            </ul>
            <div>
            <ul style="list-style: none;"class="list list1">
                <button style="font-style: none;line-height:0.1px;width:36px;margin-left:70%;cursor: pointer;border: none;">
                <hr>
                <hr>
                <hr>
                </button>
                <div id="butt1" style="display: block;"></div>
            </ul>
        </div>
        </div>
    </nav>
    <div id="main"></div>
    <script>
        let but1=document.querySelector("button")
        let butt1=document.getElementById("butt1")
        let listt=["Products", "Maintenance", "Support", "About"]
        but1.addEventListener("click",function(){
            if(butt1.innerHTML==""){
             listt.map((val,ind)=>{
                let div=document.createElement("div");
                div.innerHTML=val
                div.style.padding = "10px";
                butt1.append(div)
        })}
        else{
            butt1.innerHTML="";
        }
        })
    </script>
</body>
</html> -->



<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
     <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 20px;
            overflow-x: hidden;
        }
        #main {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            padding: 10px;
        }
        nav{
            display: grid;
            grid-template-columns:auto auto;
            gap:15%;
            margin-left: 2%;
            margin-right: 1%;
        }
        .list{
           display: grid;
            grid-template-columns:auto auto auto auto auto;
            gap:4%;

        }
        hr{
            height:2px;
            background-color: black;
        }
        @media screen and (width<970px){
               .list{
                display: none;
               }
                .list1{
                display: block;
               }
            } 
             @media screen and (width>969px){
            .list1{
                display: none;
               }
             }
    </style>
</head>
<body>
    <nav>
        <div style="display: flex; gap: 5%;">
        <div><img src="moto.png" alt="" style="width: 60px;"></div>
        <h2>MotoMart</p>
        </div>
        <div>
            <ul style="list-style: none;" class="list">
                <li>PRODUCTS</li>
                <li>MAINTENANCE</li>
                <li>SUPPORT</li>
                <li>ABOUT</li>
                <li><input type="search" placeholder="🕵️‍♂️Search" style="border-radius:13px;height:26px;"></li>
            </ul>
            <div >
            <ul style="list-style: none;position:relative"class="list list1">
                <span><input type="search" placeholder="⌕" style="width:40%;border-radius:10px;margin-top:2%;"></span>
                <button style="font-style: none;line-height:0.1px;width:36px;margin-left:70%;cursor: pointer;border: none; margin-top: -18%;">
                <hr>
                <hr>
                <hr>
                </button>
                <div id="butt1" style="display: block;position: absolute;z-index: 20; width: 100%;"></div>
            </ul>
        </div>
        </div>
    </nav>
    <div id="main"></div>
    <script>
        let but1=document.querySelector("button")
        let butt1=document.getElementById("butt1")
        butt1.style.backgroundColor="Red"
        let listt=["Products", "Maintenance", "Support", "About"]
        but1.addEventListener("click",function(){
            if(butt1.innerHTML==""){
             but1.innerHTML="☓"
             but1.style.fontSize="28px"
             listt.map((val,ind)=>{
                let div=document.createElement("a");
                div.href=""
                div.style.textDecoration = "none";
                div.style.display="block"
                div.innerHTML=val
                div.style.padding = "10px";
                butt1.append(div)
        })}
        else{
            butt1.innerHTML="";
            but1.innerHTML="☰";
            but1.style.fontSize="26px";
            but1.style.
            but1.style.paddingTop="-20%"
        }
        })
    </script>
</body>
</html>